-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Apr 24, 2017 at 05:50 AM
-- Server version: 5.6.33
-- PHP Version: 5.6.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `socialbill`
--

-- --------------------------------------------------------

--
-- Table structure for table `items`
--

CREATE TABLE `items` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` double NOT NULL,
  `discount` float NOT NULL,
  `sku` varchar(10) NOT NULL,
  `stock` int(11) NOT NULL,
  `image` varchar(255) NOT NULL,
  `merchantid` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `createdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedate` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `items`
--

INSERT INTO `items` (`id`, `name`, `price`, `discount`, `sku`, `stock`, `image`, `merchantid`, `status`, `createdate`, `updatedate`) VALUES
(1, 'เซรั่มท่อคู่ Rochu White', 1850, 0, '', 0, 'http://localhost/perdbill/public/upload/item/AbrH2JG210/db97b7e870f8bff49f7101cd5f3a357b.png', 1, 1, '2017-04-23 19:41:55', '2017-04-23 23:31:08'),
(2, 'ครีมบำรุงผิวเนื้อแมทท์ ROCHU WHITE', 590, 0, '', 0, 'http://localhost/perdbill/public/upload/item/AbrH2JG210/46fc67f98f0c34aed0c99d41d056b896.png', 1, 1, '2017-04-23 19:43:35', '2017-04-23 21:43:35'),
(3, 'เซรั่มลอกฝ้า Rochu White', 490, 0, '', 0, 'http://localhost/perdbill/public/upload/item/AbrH2JG210/58df5a68bcf4fe2b77fcec957b1ec253.png', 1, 1, '2017-04-23 19:44:32', '2017-04-23 21:44:32'),
(5, 'ครีมนวดผสม Treatment', 390, 0, '', 0, 'http://localhost/perdbill/public/upload/item/AbrH2JG212/c499bdd5e0db1a130f9c41885b8db379.png', 2, 1, '2017-04-18 17:32:03', '2017-04-23 23:37:38'),
(6, 'แชมพู pigment ดำ', 390, 0, '', 0, 'http://localhost/perdbill/public/upload/item/AbrH2JG212/0576b2eaa21f5b38463475c3714547e9.png', 2, 1, '2017-04-18 17:32:03', '2017-04-23 23:37:17'),
(7, 'แชมพู pigment ม่วง', 390, 0, '', 0, 'http://localhost/perdbill/public/upload/item/AbrH2JG212/110d7ccdd720f14ba7841ead4ba7304a.png', 2, 1, '2017-04-18 17:32:03', '2017-04-23 23:37:57'),
(11, 'โลชั่นเช็ดทำความสะอาดเครื่องสำอาง', 600, 0, '', 0, 'http://localhost/perdbill/public/upload/item/AbrH2JG210/708a630035869e702546ee66e4f0273e.png', 1, 1, '2017-04-23 19:46:03', '2017-04-23 21:46:03'),
(12, 'สบู่ลดสิว', 320, 0, '', 0, 'http://localhost/perdbill/public/upload/item/AbrH2JG210/12c7f4f0c7a5ed5482f550635cc7f149.png', 1, 1, '2017-04-23 19:46:43', '2017-04-23 21:46:43'),
(14, 'รองพื้นบาร์บี้', 650, 0, '', 0, 'http://localhost/perdbill/public/upload/item/AbrH2JG210/6c9f9c49930da88b5a865ee2584756cf.png', 1, 1, '2017-04-23 19:50:04', '2017-04-23 21:50:04'),
(15, 'ครีมลบฝ้า', 450, 0, '', 0, 'http://localhost/perdbill/public/upload/item/AbrH2JG210/de63b9fd4ccd9587a56cb7322de40fdd.png', 1, 1, '2017-04-23 19:55:37', '2017-04-23 22:25:09');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `items`
--
ALTER TABLE `items`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `items`
--
ALTER TABLE `items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
